<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".UI.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@color/colortoolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/raleway"
            android:text="@string/title"
            android:textSize="35sp"
            android:textColor="@color/colortitle" />


    </androidx.appcompat.widget.Toolbar>

    <com.yde.solvadoku.UI.Grids.SudokuGrid
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        app:columnCount="9"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:rowCount="9" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <Button
            android:id="@+id/solve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0.25dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounder"
            android:backgroundTint="@color/steps"
            android:fontFamily="@font/ralewaymed"
            android:padding="15dp"
            android:paddingBottom="20dp"
            android:text="@string/solve"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/check_steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.25dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.5"
                android:background="@drawable/rounder"
                android:backgroundTint="@color/steps"
                android:fontFamily="@font/ralewaymed"
                android:padding="15dp"
                android:text="@string/steps"
                android:textSize="16sp" />

            <Button
                android:id="@+id/partial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="0.25dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/rounder"
                android:backgroundTint="@color/steps"
                android:fontFamily="@font/ralewaymed"
                android:padding="15dp"
                android:text="@string/partial"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>