<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGrey"
    android:orientation="vertical"
    tools:context=".UI.controllers.AboutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/toolbar_title"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="5dp" />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/about_solvadoku_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@drawable/normal_green"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/about_solvadoku_text"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/halfway_divider_horizontal_about"
        app:layout_constraintEnd_toStartOf="@id/end_guideline_vertical_about"
        app:layout_constraintStart_toEndOf="@id/start_guideline_vertical_about"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/github_repo_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:padding="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/github_repo_text"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/bottom_barrier"
        app:layout_constraintEnd_toStartOf="@id/github_repo_link"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/start_guideline_vertical_about"
        app:layout_constraintTop_toBottomOf="@id/halfway_divider_horizontal_about"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/github_repo_link"
        style="@style/github_link"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/contentDescriptionGitHubRepoLink"
        app:layout_constraintBottom_toBottomOf="@+id/github_repo_text"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/halfway_divider_vertical_about"
        app:layout_constraintStart_toEndOf="@id/github_repo_text"
        app:layout_constraintTop_toTopOf="@+id/github_repo_text"
        app:srcCompat="@drawable/ic_github" />

    <TextView
        android:id="@+id/contact_info_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/normal_green"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:padding="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/contact_us_text"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_barrier"
        app:layout_constraintEnd_toStartOf="@id/email_link"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/halfway_divider_vertical_about"
        app:layout_constraintTop_toBottomOf="@id/halfway_divider_horizontal_about"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/email_link"
        style="@style/email_link"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/contentDescriptionEmailContactInfo"
        app:layout_constraintBottom_toBottomOf="@+id/contact_info_text"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/end_guideline_vertical_about"
        app:layout_constraintStart_toEndOf="@id/contact_info_text"
        app:layout_constraintTop_toTopOf="@+id/contact_info_text"
        app:srcCompat="@drawable/ic_email" />

    <TextView
        android:id="@+id/release_version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/majormono"
        android:text="@string/app_release_version"
        android:textColor="@color/colorGrey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/halfway_divider_horizontal_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="app_icon"
        tools:layout_editor_absoluteY="407dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline_vertical_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="12dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/halfway_divider_vertical_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline_vertical_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="18dp" />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/contentDescriptionSolvadokuIconAboutPage"
        app:layout_constraintBottom_toTopOf="@id/release_version_text"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/end_guideline_vertical_about"
        app:layout_constraintStart_toEndOf="@id/start_guideline_vertical_about"
        app:srcCompat="@drawable/ic_solvadoku_circle_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>