<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pencil_marks_btn"
        android:title="@string/pencil_marks_menu_item"
        android:icon="@drawable/ic_pencil_marks_disabled"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/about_btn"
        android:title="@string/about_menu_item"
        android:icon="@drawable/ic_about_button"
        app:showAsAction="always" />

</menu>